akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

op-rabbit {
  topic-exchange-name = "amq.topic"
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "/"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [13.0.1.184]
    username = xxx
    password = xxx
    port = 5672
    port = ${?RABBITMQ_PORT}
    ssl = false
    connection-timeout = 3s
  }
}

mongo {
  database = mdc
  collection = baydr.test.documentLibrary
  connection {
    hosts = [13.0.1.170] # [${MONGO_HOST}]
    username = xxx
    password = xxx
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = "admin" # ${?MONGO_AUTH_DB}
  }
}

consumer {
  concurrent: 1
  concurrent: ${?CONSUMER_CONCURRENT}
  queue: baydr.tabular

}

downstream {
    queue: baydr.prefetch.klein
}

error {
  queue: "klein.error"
}

output {
  baseDirectory: "/efs/dev/extracted"
}