<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newmotion</groupId>
    <artifactId>akka-rabbitmq_2.12</artifactId>
    <packaging>jar</packaging>
    <description>akka-rabbitmq</description>
    <url>https://github.com/NewMotion/akka-rabbitmq</url>
    <version>5.0.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-rabbitmq</name>
    <organization>
        <name>com.newmotion</name>
        <url>https://github.com/NewMotion/akka-rabbitmq</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:NewMotion/akka-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:NewMotion/akka-rabbitmq.git</developerConnection>
        <url>git@github.com:NewMotion/akka-rabbitmq.git</url>
    </scm>
    <developers>
        <developer>
            <id>gertjana</id>
            <name>Gertjan Assies</name>
            <url>https://github.com/gertjana</url>
        </developer>
        <developer>
            <id>reinierl</id>
            <name>Reinier Lamers</name>
            <url>https://github.com/reinierl</url>
        </developer>
        <developer>
            <id>t3hnar</id>
            <name>Yaroslav Klymko</name>
            <url>https://github.com/t3hnar</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.12</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>