<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mdcatapult.klein</groupId>
    <artifactId>queue_2.12</artifactId>
    <packaging>jar</packaging>
    <description>queue</description>
    <version>0.0.14</version>
    <name>queue</name>
    <organization>
        <name>io.mdcatapult.klein</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spingo</groupId>
            <artifactId>op-rabbit-core_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spingo</groupId>
            <artifactId>op-rabbit-play-json_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spingo</groupId>
            <artifactId>op-rabbit-json4s_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spingo</groupId>
            <artifactId>op-rabbit-airbrake_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spingo</groupId>
            <artifactId>op-rabbit-akka-stream_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ahc-ws-standalone_2.12</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws-standalone-json_2.12</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MDCNexusReleases</id>
            <name>MDC Nexus Releases</name>
            <url>http://nexus.mdcatapult.io/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>MDCNexusSnapshots</id>
            <name>MDC Nexus Snapshots</name>
            <url>http://nexus.mdcatapult.io/repository/maven-snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>