akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo {
  doclib-database = "spreadsheet-test"
  documents-collection = "documents"
  derivative-collection = "documents_derivatives"
  connection {
    hosts = ["localhost"]
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTHSOURCE}
  }
}

consumer {
  name: "spreadsheet-converter"
  name: ${?CONSUMER_NAME}
  concurrency: 1
  concurrency: ${?UPSTREAM_CONCURRENT}
  queue: "ner.poseidon.targets"
  queue: ${?UPSTREAM_QUEUE}
}

appName = ${?consumer.name}

doclib {
  flag: "test"
  root: "test-assets"
  supervisor {
    queue: "supervisor"
    queue: ${?DOCLIB_SUPERVISOR_QUEUE}
  }
  prefetch {
    queue: "prefetch"
    queue: ${?DOCLIB_PREFETCH_QUEUE}
  }
  archive {
    queue: "archive"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  errors {
    queue: "errors"
    queue: ${?DOCLIB_ERROR_QUEUE}
  }
  local {
    target-dir: "local"
    target-dir: ${?DOCLIB_LOCAL_TARGET}
    temp-dir: "ingress"
    temp-dir: ${?DOCLIB_LOCAL_TEMP}
  }
  archive {
    target-dir: "archive"
    target-dir: ${?DOCLIB_ARCHIVE_TARGET}
  }
  remote {
    target-dir: "remote"
    target-dir: ${?DOCLIB_REMOTE_TARGET}
    temp-dir: "remote-ingress"
    temp-dir: ${?DOCLIB_REMOTE_TEMP}
  }
  derivative {
    path: "derivatives"
  }
}

convert {
  format: "tsv"
}