akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo {
  database = "spreadsheet-test"
  collection = "documents"
  read-collection = ${?mongo.collection}
  write-collection = ${?mongo.collection}
  archive-collection = ${?mongo.collection}_archive
  ner-collection = "documents_ner"
  occurrence-collection = "documents_occurrence"
  text-fragment-collection = "documents_fragments"
  consumer-stats-collection = "documents_ner_aggregates"
  connection {
    hosts = ["localhost"]
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTH_DB}
  }
}

upstream {
  concurrent: 1
  concurrent: ${?UPSTREAM_CONCURRENT}
  queue: "ner.poseidon.targets"
  queue: ${?UPSTREAM_QUEUE}
}

doclib {
  flag: "test"
  root: "test-assets"
  overwriteDerivatives: true
  supervisor {
    queue: "supervisor"
    queue: ${?DOCLIB_SUPERVISOR_QUEUE}
  }
  prefetch {
    queue: "prefetch"
    queue: ${?DOCLIB_PREFETCH_QUEUE}
  }
  archive {
    queue: "archive"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  errors {
    queue: "errors"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  local {
    target-dir: "local"
    target-dir: ${?DOCLIB_LOCAL_TARGET}
    temp-dir: "ingress"
    temp-dir: ${?DOCLIB_LOCAL_TEMP}
  }
  archive {
    target-dir: "archive"
    target-dir: ${?DOCLIB_ARCHIVE_TARGET}
  }
  remote {
    target-dir: "remote"
    target-dir: ${?DOCLIB_REMOTE_TARGET}
    temp-dir: "remote-ingress"
    temp-dir: ${?DOCLIB_REMOTE_TEMP}
  }
  derivative {
    target-dir: "derivatives"
  }
}

convert {
  format: "tsv"
  to: {
    path: "derivatives"
  }
}